# Net.Chdk.Json

./: README.md
src/Net.Chdk.Json/: HexStringJsonConverter.cs  Net.Chdk.Json.csproj  Net.Chdk.Json.sln
src/Net.Chdk.Json/Properties/: AssemblyInfo.cs
